events {
    worker_connections 1024;
}

http {
    server {
	listen 8100;
	server_name front;

	location / {
	    root /usr/share/nginx/html;
	    index index.html index.htm;
            add_header 'Access-Control-Allow-Origin' 'http://localhost:8000' always;
	}
	location /login {
	    root /usr/share/nginx/html;
	    index login.html login.htm;
            add_header 'Access-Control-Allow-Origin' 'http://localhost:8000' always;
	}
        location /api/ {
            # Forwards requests from http://localhost:8100/api/...
            # to http://localhost:8000/...
            proxy_pass http://app-backend:8000/;

            # Standard proxy headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
